source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               src/,\
               OSGI-INF/l10n/bundle.properties
src.includes = src/
