Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.daomephsta.lambda_stubs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: io.github.daomephsta.lambda_stubs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text;bundle-version="3.15.100",
 org.eclipse.jface,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.jdt.core;bundle-version="3.17.0"
Export-Package: io.github.daomephsta.lambda_stubs;x-internal:=true
