Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.daomephsta.lambda_stubs;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: io.github.daomephsta.lambda_stubs
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface.text;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0"
Export-Package: io.github.daomephsta.lambda_stubs;x-internal:=true
